# FirstFastendpoints

./: FisrtFastEnpointsExample.sln
FisrtFastEnpointsExample/: FisrtFastEnpointsExample.csproj  Program.cs
FisrtFastEnpointsExample/Dto/: MyRequest.cs  MyResponse.cs  NewRequest.cs  SearchCookieResponse.cs
FisrtFastEnpointsExample/Endpoints/: EndpointSearchCookie.cs  MyEndpoint.cs  MySecondEndpoint.cs  NewFastendpoint.cs
FisrtFastEnpointsExample/Login/: LoginRequest.cs  UserLoginEndpoint.cs
FisrtFastEnpointsExample/Midellware/: CookieMiddellware.cs  CustomMiddleware.cs
FisrtFastEnpointsExample/Properties/: launchSettings.json
FisrtFastEnpointsExample/Services/: AuthService.cs
